% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|c|l|c|c|c|c|c|}
\hline
                            &                                                                               & \multicolumn{5}{c|}{GP FDA}                                  \\ \hline
\multicolumn{1}{|l|}{}      &                                                                               & \multicolumn{5}{c|}{Mean function}                           \\ \hline
Kernel                      &                                                                               & Gaussian   & Gaussian  & Laplace   & Matern 5/2 & Matern 3/2 \\ \hline
\multirow{4}{*}{Error (\%)} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}Error \\ \\ function\end{tabular}} & Gaussian   & 0.130719  & 0.1339869 & 0.130719   & 0.130719   \\ \cline{3-7} 
                            &                                                                               & Laplace    & 0.2728758 & 0.2745098 & 0.127451   & 0.127451   \\ \cline{3-7} 
                            &                                                                               & Matern 5/2 & 0.1323529 & 0.2663399 & 0.129085   & 0.127451   \\ \cline{3-7} 
                            &                                                                               & Matern 3/2 & 0.1339869 & 0.2663399 & 0.129085   & 0.129085   \\ \hline
\end{tabular}
\end{table}