% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                            &                                                                               & \multicolumn{5}{c|}{GP FDA}                               & FGLM                   \\ \hline
                            &                                                                               & \multicolumn{5}{c|}{Mean function}                        &                        \\ \hline
Kernel                      &                                                                               & Gaussian   & Gaussian & Laplace & Matern 5/2 & Matern 3/2 &                        \\ \hline
\multirow{4}{*}{Error (\%)} & \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Error \\ \\ function\end{tabular}} & Gaussian   & 13.07    & 13.40   & 13.07      & 13.07      & \multirow{4}{*}{16.34} \\ \cline{3-7}
                            &                                                                               & Laplace    & 27.29    & 27.45   & 12.75      & 12.75      &                        \\ \cline{3-7}
                            &                                                                               & Matern 5/2 & 13.24    & 26.63   & 12.91      & 12.75      &                        \\ \cline{3-7}
                            &                                                                               & Matern 3/2 & 13.40    & 26.63   & 12.91      & 12.91      &                        \\ \hline
\end{tabular}
\end{table}